server.port=1111

#################### MINISTERO ####################
#spring.datasource.url=jdbc:oracle:thin:@//ractest-scan.sie.interno.it:1521/elez12SRV
#spring.datasource.username=ELETTORALE_2C
#spring.datasource.password=ELETTORALE_2C
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#################### LOCAL ####################
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=RIPARTO
spring.datasource.password=RIPARTO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver