server.port=1111

spring.datasource.url=jdbc:oracle:thin:@//ractest-scan.sie.interno.it:1521/elez12SRV
spring.datasource.username=ELETTORALE_2C
spring.datasource.password=ELETTORALE_2C
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver